{
    "cSpell.words": [
        "appsettings",
        "Blazor",
        "EASA",
        "fieldset",
        "Gulfstream",
        "Jayce",
        "labelledby",
        "Nephi",
        "onchange",
        "onclick",
        "rendermode",
        "stylesheet",
        "wwwroot"
    ]
}