{
    "cSpell.words": [
        "Aircrafts",
        "Antiforgery",
        "appsettings",
        "behaviour",
        "Blazor",
        "cockpithub",
        "Communicat",
        "EASA",
        "fieldset",
        "Gulfstream",
        "Hsts",
        "Initiliazation",
        "Invokable",
        "Jayce",
        "labelledby",
        "manoeuvre",
        "minmax",
        "Nephi",
        "nums",
        "onchange",
        "onclick",
        "oninput",
        "practise",
        "prerender",
        "rendermode",
        "stabilise",
        "stabilised",
        "stylesheet",
        "Tailwheel",
        "usein",
        "valuenow",
        "wwwroot"
    ]
}